== Week 2 [04.Nov.2013 - 10.Nov.2013]


IMPLEMENTED FEATURES

Tuesday:
. COMBO/GENERATE/RANDOM: easy mode random generation through a button :)

Monday:
. COMBO/INDEX: default combo ordering by number of tricks
. TRICK/INDEX: tricks listed in alphabetical order by default
. TRICK/DESTROY: return relevant error message if combos were destroyed in the process.
  :: "X" combos were destroyed in the process
. COMBO/EDIT: verify presence of at least 2 tricks with redirect
. COMBO/EDIT+NEW: trick SELECTS are in alphabetical order
. STYLE/COMBOS: the after ">" part should be in different, more discrete color
. STYLE/COMBOS/SHOW: the jumbo ">" should be transparent like the details


LEARNING

* RailsApps


== Week 1 [28.Oct.2013 - 03.Nov.2013]

Started the creation of the application.
Very excited & working very hard.


IMPLEMENTED FEATURES

. FEATURE: main navigation menu

. COMBO/ATTRIBUTES: landed?, no_tricks
. COMBO: show the sequence
. COMBO: consists of many tricks
. COMBO: dynamic "add trick" in form

. TRICK/ATTRIBUTES: name, difficulty class (objective), setup, landed?
. TRICK: can be used in many combinations
. TRICK: in the "show" page, also show sample combos (top 5)

. COMBO ELEMENT: index (trick position in the combo)

. STYLE: treehouse flat


LEARNING

* TutsPlus Riding Ruby on Rails
* TutsPlus Ruby Fundamentals

