== Tricking.GR's Level App

Level App helps trickers become more creative by providing tools that facilitate and promote creative thinking.

With tricking Level App you can:
- Explore an up to date trick list in our tricktionary
- Create your own tricks or combos, and share them with your friends
- Generate random combos
- Generate combos for specific tricking styles with many parameters, like combo length, tricks involved, , and many more
- Easily organize all the above into lists. Defaults include "favorites", "next sampler goals", and "experimental".
- Easily mark the tricks you can do as "landed" so that you can use them in your combos
- Set goals and see how far you've come

